<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivRestaurant"
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
                <ProgressBar
                    android:id="@+id/pbRestaurant"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginRight="6dp"
                    android:gravity="center|center_vertical"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="20dp"
                android:background="@color/overlay"
                android:padding="@dimen/general_padding"
                android:text="Restaurant Name"
                android:textColor="@color/primary_light"
                android:textSize="22sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvRestaurantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="0.2"
                android:maxLines="3"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/ibtDelete"
                android:layout_margin="@dimen/general_margin"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:src="@drawable/ic_delete" />
            <ImageButton
                android:id="@+id/ibtEdit"
                android:layout_margin="@dimen/general_margin"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:src="@drawable/ic_edit" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>